[tox]
minversion = 3.15
envlist =
    py36, py37, py38, py39, coverage, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/pyinaturalist
extras = test
commands = pytest --basetemp={envtmpdir}
whitelist_externals =
    make

[testenv:coverage]
commands =
    pytest --basetemp={envtmpdir} --cov --cov-report=term --cov-report=html

[testenv:docs]
extras =
    test
    docs
commands = make -C docs all
