<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Unidentified Observations</title>
    <style>
        .container {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            padding: 2px 2px;
            height:550px;
            width:500px;
            overflow: hidden;
        }

        .image_container {
            padding: 2px 2px;
            height:450px;
            width:500px;
            overflow: hidden;
            position: relative;
            display: inline-block;
        }

        .img-fit {
            object-fit: cover;
            min-height: 450px;
            min-width: 500px;
            max-height: 550px;
            max-width: 550px;
        }

        .hover_container {
            position: relative;
            max-width: 100%;
            height: auto;
        }

        .hover_container,
        .hover_container * {
            box-sizing: border-box;
        }

        .hover_container .hover_overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            background: rgba(0, 0, 0, 0.6);
            color: #fff;
            padding: 10px;
            transition: all 0.4s ease-in-out 0s;
        }

        .hover_container:hover .hover_overlay,
        .hover_container.active .hover_overlay {
            opacity: 1;
        }
    </style>
  </head>
  <body>
    <div class="row">
        {% for chunk in observation_chunks %}
        <div class="col-xl-3 col-lg-12 col-md-12 sol-sm-12 mb-4">
            {% for observation in chunk %}
            <div class="container mb-4">
                <div class="hover_container">
                    <!--Image-->
                    <div class="image_container">
                        <a href="https://www.inaturalist.org/observations/{{ observation['id'] }}">
                          <img src="{{ observation['photo.url'] }}" class="img-fit img-fluid mb-4">
                        </a>
                    </div>

                    <!--Long Description-->
                    <a href="https://www.inaturalist.org/observations/{{ observation['id'] }}">
                        <div class="hover_overlay">
                          Observed {{ 'by' + observation['user.login'] }} on {{ observation['observed_on'] }}
                          <br><b>IDs:</b>
                          {{ observation['num_identification_agreements'] }} agreements,
                          {{ observation['num_identification_disagreements'] }} disagreements
                        </div>
                    </a>
                </div>

                <!--Short Description-->
                <div>
                    <h4><b>{{ observation['taxon.rank'].title() }}:</b>
                        <a href="https://www.inaturalist.org/taxa/{{ observation['taxon.id'] }}">
                            {{ observation['taxon.name'] }}
                        </a>
                    </h4>
                    <p>
                        <b>Observed by:</b>
                        <a href="https://www.inaturalist.org/people/{{ observation['user.id'] }}">
                          {{ observation['user.login'] or 'unknown' }}
                        </a>
                        on {{ observation['observed_on'] }}
                    </p>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endfor %}
      </div>

    <!-- Import jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
